# Production environment — Azure VM 20.192.29.50
# Copy to .env on the VM:  cp .env.azure .env

# App
HTTP_PORT=8080
FRONTEND_URL=http://20.192.29.50:8080

# JWT — change these (openssl rand -base64 32)
JWT_SECRET=change-me-run-openssl-rand-base64-32-here
JWT_REFRESH_SECRET=change-me-another-different-random-string

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=localconnect

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=change-me-grafana-password

# Public IP (for docs / labels)
VM_PUBLIC_IP=20.192.29.50

# Maps: free OpenStreetMap — no keys needed (docs/OPENSTREETMAP.md)
